SUPABASE_URL=https://bsvybpdqcggdfvffcjmf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdnlicGRxY2dnZGZ2ZmZjam1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNzgzNzEsImV4cCI6MjA2MDk1NDM3MX0.jl4cgoKZ8ySkAhQWhz3Rpctw8zV7qK84Se3JF3WBrHQ
DEEPSEEK_API_KEY=sk-9b4ede8da85d4515a5be3f7824fc423f